<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Assistance</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!-- for carousel -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #E2EEDB;
        }
        .container {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

/*    menubar    */
.navbar {
/*position: fixed; */
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
}

.logo img {
  max-height: 40px;
}
.login-logout a {
  text-decoration: none;
  color: #fff;
}

/*footer*/
footer {
            background-color: #CAF4F8;
            padding: 20px 0;
            text-align: center;
        }
        .social-media {
            display: flex;
            justify-content: center;
        }
        .social-media a {
            margin: 0 5px;
        }
     a{
          text-decoration: none;
        }
a:hover {
  opacity: 1;
  color: red;
}
    /* Style for the banner */
    .banner {
      background-image: url('./images/banner/visabanner.png'); /* Set the image as background */
      background-size: cover;
      background-position: center;
      height: 280px; /* Adjust the height as needed */
      position: relative;
    }

    /* Style for the form container */
  .container1 {
      max-width: 500px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.8); /* Opacity added */
      padding: 30px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-size: 0.9rem;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
     .content img {
            width: 100%;
            height: auto;
        }
        .beauty {
            width: 95%;
            border-radius: 15px;
            border: 2px solid grey;
            margin: 20px auto;
        }
          .carousel {
            width: 180px;
            margin: auto;
        }
          .bp{
            color: #5EB52B;
        }
    </style>
    <body>
        <div class="container">
<!-- *****************************navbar************************************ -->
              <nav class="navbar">
               <div class="logo">
                <a href="index.html" style="text-decoration: none;"><img src="logo.png" alt="Logo"></a>
        </div>
              <div class="login-logout">
                   <button type="button" class="btn btn-primary">
                    <a href="#">Login</a> / <a href="#">Sign Up</a>
                    </button>
               </div>
              </nav>
              <!-- *************second navbar****************************** -->
        <nav class="navbar navbar-expand-lg navbar-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link" href="flight.html"><b>Flight</b></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="hotel.html"><b>Hotel</b></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Bus.html"><b>Bus</b></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="Train.html"><b>Train</b></a>
        </li>
          <li class="nav-item ">
          <a class="nav-link" href="Cab.html"><b>Cab</b></a>
        </li>
          <li class="nav-item ">
          <a class="nav-link" href="Visa.html"><b>Visa Assistance</b></a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#"><b>International Sim Card</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<!-- **********************************banner******************************************** -->
      <div class="banner ">
        <div style="padding:10px"></div>
  </div>
<hr>

<div style="padding: 300px;"></div>   


<!-- *************************************************footer********************************************** -->
<hr>
            <footer>
              <div class="row">
                <div class="col-lg-4">
                  <p className="social">
                    <strong>Our Links:</strong>
                  </p>
                  <p>
                    <strong>Home</strong>
                  </p>
                  <p>
                    <strong>Advertise</strong>
                  </p>
                  <p>
                    <strong>About Us</strong>
                  </p>
                  <p>
                    <strong>Free Listing</strong>
                  </p>
                </div>
                <div class="col-lg-4">
                  <p className="social">
                    <strong>Contact Us:</strong>
                  </p>
                  <p>Phone: +91-123456789</p>
                  <p>E-mail: example@email.com</p>
                </div>
                <div class="col-lg-4">
                  <div class="social-media">
                    <p className="social">
                      <strong>Follow us on:</strong>
                    </p>
                    <a href="#">
                      <i
                        class="fa fa-facebook-square mx-2" style="font-size: 30px; color: blue;"></i>
                    </a>
                    <a href="#">
                 <i class="fa fa-instagram mx-2" style="font-size: 30px; color: red;"></i>

                    </a>
                    <a href="#">
                      <i
                        class="fa fa-linkedin-square mx-2" style="font-size: 30px; color: blue;"></i>
                    </a>
                    <a href="#">
                      <i
                        class="fa fa-youtube-square mx-2" style="font-size: 30px; color: red;"></i>
                    </a>
                  </div>
                </div>
              </div>
          </footer>
        <hr>
          <div>
            <p className="copyright">
              <center>
                <strong>Copyright © 2024</strong>
              </center>
            </p>
          </div>
        </div>
      </div>
        </div>
    </body>
</head>
</html>
